<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      height: 700px;
      margin-bottom: 100px;
     
     
      
      }
    #center{
      background-color: blue;
     
         }

    p{
      text-align: center;
      color: white;
      font-size: 5rem;
      margin-top: 100px;
      
    }
    #circle{
      border-radius: 50%;
      background-color: white;
      height: 200px;
      width: 200px;
      margin-left: 570px;
      
      
    }
    #incircle{
      color: black;
      text-align: center;
      
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div id="center">
      <div id="circle">
        <p id="incircle">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>